{
  "name": "@levu304/excelrs",
  "version": "2.7.0",
  "description": "Native XLSX spreadsheet library for Node.js (Rust port of exceljs)",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/levu304/excelrs.git"
  },
  "packageManager": "pnpm@9.15.4",
  "napi": {
    "binaryName": "excelrs",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ],
    "dtsHeaderFile": "./dts-header.d.ts"
  },
  "scripts": {
    "build": "napi build --platform --no-const-enum --runtime-string-enum --js native.js --dts native.d.ts --pipe \"node scripts/apply-glue.cjs\"",
    "build:release": "napi build --platform --release --no-const-enum --runtime-string-enum --js native.js --dts native.d.ts --pipe \"node scripts/apply-glue.cjs\"",
    "test": "node -e \"process.env.NODE_OPTIONS=(process.env.NODE_OPTIONS||'')+' --expose-gc';require('child_process').execFileSync(process.execPath,['./node_modules/vitest/vitest.mjs','run'],{stdio:'inherit'})\"",
    "typecheck": "tsc --noEmit",
    "format": "cargo fmt --",
    "lint": "cargo clippy -- -D warnings",
    "lint:js": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@napi-rs/cli": "^3.2.0",
    "@types/node": "^26.1.1",
    "exceljs": "^4.4.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9"
  }
}
